index.jade
doctype
head
	link(type="text/css" rel="stylesheet" href="css/style.css")
	script(src="https://code.jquery.com/jquery-1.12.3.js"   integrity="sha256-1XMpEtA4eKXNNpXcJ1pmMPs8JV+nwLdEqwiJeCQEkyc="   crossorigin="anonymous")
	script(src="js/ajax.js")
html
	body
		div
			h1 test

		.container
			.row
				.col 2 CHAINZ
				.col Kayne West
				.col Jay-Z


		h1#title This is area replaced with AJAX call.
		div.ajaxContainer
			p this is where new content from AJAX will go. HEY oooooo

index.html
<!DOCTYPE html>
<head>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <script src="https://code.jquery.com/jquery-1.12.3.js" integrity="sha256-1XMpEtA4eKXNNpXcJ1pmMPs8JV+nwLdEqwiJeCQEkyc=" crossorigin="anonymous"></script>
  <script src="js/ajax.js"></script>
</head>
<html>
  <body>
    <div>
      <h1>test</h1>
    </div>
    <div class="container">
      <div class="row">
        <div class="col">2 CHAINZ</div>
        <div class="col">Kayne West</div>
        <div class="col">Jay-Z</div>
      </div>
    </div>
    <h1 id="title">This is area replaced with AJAX call.</h1>
    <div class="ajaxContainer">
      <p>this is where new content from AJAX will go. HEY oooooo</p>
    </div>
  </body>
</html>
